import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

class Vertex {
    String label;

    public Vertex(String label) {
        this.label = label;
    }
}

class Edge {
    Vertex source, destination;

    public Edge(Vertex source, Vertex destination) {
        this.source = source;
        this.destination = destination;
    }
}

class Graph {
    private Map<Vertex, List<Vertex>> adjacencyList;

    public Graph() {
        adjacencyList = new HashMap<>();
    }

    public void addVertex(Vertex vertex) {
        adjacencyList.put(vertex, new ArrayList<>());
    }

    public void addEdge(Edge edge) {
        Vertex source = edge.source;
        Vertex destination = edge.destination;

        if (!adjacencyList.containsKey(source)) {
            addVertex(source);
        }
        if (!adjacencyList.containsKey(destination)) {
            addVertex(destination);
        }

        adjacencyList.get(source).add(destination);
    }

    public void printGraph() {
        for (Vertex vertex : adjacencyList.keySet()) {
            System.out.print(vertex.label + " -> ");
            for (Vertex neighbor : adjacencyList.get(vertex)) {
                System.out.print(neighbor.label + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Graph graph = new Graph();

        Vertex vertexA = new Vertex("A");
        Vertex vertexB = new Vertex("B");
        Vertex vertexC = new Vertex("C");
        Vertex vertexD = new Vertex("D");

        graph.addVertex(vertexA);
        graph.addVertex(vertexB);
        graph.addVertex(vertexC);
        graph.addVertex(vertexD);

        graph.addEdge(new Edge(vertexA, vertexB));
        graph.addEdge(new Edge(vertexA, vertexC));
        graph.addEdge(new Edge(vertexB, vertexD));
        graph.addEdge(new Edge(vertexC, vertexD));

        System.out.println("Graph representation:");
        graph.printGraph();
    }
}
