import java.util.LinkedList;

public class LinkedListNumberExample {
    public static void main(String[] args) {
        
        LinkedList<Integer> linkedList = new LinkedList<>();

        linkedList.add(1);
        linkedList.add(8);
        linkedList.add(12);
        linkedList.add(18);
        linkedList.add(39);
       
        System.out.print("Numbers in the Linked List: ");
        for (int number : linkedList) {
            System.out.print(number + " ");
        }
    }
}
