import java.util.Stack;
import java.util.Scanner;

public class InfiniteStack {
    public static void main(String[] args) {
        Stack<String> stack = new Stack<>();
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("Choose an operation:");
            System.out.println("1. Push");
            System.out.println("2. Pop");
            System.out.println("3. Top (Peek)");
            System.out.println("4. Print");
            System.out.println("5. Exit");

            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter the element to push: ");
                    String elementToPush = scanner.next();
                    stack.push(elementToPush);
                    System.out.println("Pushed: " + elementToPush);
                    System.out.println("Current Stack: " + stack);
                    break;
                case 2:
                    if (!stack.isEmpty()) {
                        String poppedElement = stack.pop();
                        System.out.println("Popped: " + poppedElement);
                    } else {
                        System.out.println("Stack is empty. Cannot pop.");
                    }
                    break;
                case 3:
                    if (!stack.isEmpty()) {
                        String topElement = stack.peek();
                        System.out.println("Top (Peek): " + topElement);
                    } else {
                        System.out.println("Stack is empty. Cannot peek.");
                    }
                    break;
                case 4:
                    System.out.println("Current Stack: " + stack);
                    break;
                case 5:
                    System.out.println("Exiting the program.");
                    System.exit(0);
                    break;
                default:
                    System.out.println("Invalid choice. Try again.");
            }

            System.out.println(); 
        }
    }
}
