import java.util.LinkedList;

public class QueueExample {
    public static class Queue<T> {
        private LinkedList<T> list = new LinkedList<T>();

        public void enqueue(T item) {
            list.addLast(item);
        }

        public T dequeue() {
            if (isEmpty()) {
                throw new IllegalStateException("Queue is empty");
            }
            return list.removeFirst();
        }
  
        public T peek() {
            if (isEmpty()) {
                throw new IllegalStateException("Queue is empty");
            }
            return list.getFirst();
        }

        public boolean isEmpty() {
            return list.isEmpty();
        }

        public int size() {
            return list.size();
        }

        public void printQueue() {
            for (T item : list) {
                System.out.print(item + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Queue<Integer> queue = new Queue<Integer>();

        queue.enqueue(28);
        queue.enqueue(39);
        queue.enqueue(90);

        System.out.println("Queue elements:");
        queue.printQueue();

        System.out.println("Dequeue operation. Removed element: " + queue.dequeue());
        System.out.println("Queue elements after dequeue:");
        queue.printQueue();

        System.out.println("Peek operation. Front element: " + queue.peek());
        System.out.println("Queue size: " + queue.size());
    }
}
