import java.util.ArrayList;
import java.util.List;

class TreeNode {
    int data;
    List<TreeNode> children;

    public TreeNode(int data) {
        this.data = data;
        this.children = new ArrayList<>();
    }

    public void addChild(TreeNode child) {
        children.add(child);
    }
}

class Tree {
    TreeNode root;

    public Tree(TreeNode root) {
        this.root = root;
    }

    public void printTree(TreeNode node) {
        System.out.print(node.data + " -> [");
        for (TreeNode child : node.children) {
            printTree(child);
        }
        System.out.print("] ");
    }
}

public class GeneralTreeExample {
    public static void main(String[] args) {
        TreeNode root = new TreeNode(111);
        TreeNode child1 = new TreeNode(223);
        TreeNode child2 = new TreeNode(334);
        TreeNode child3 = new TreeNode(445);

        root.addChild(child1);
        root.addChild(child2);
        child1.addChild(new TreeNode(566));
        child1.addChild(new TreeNode(677));
        child2.addChild(new TreeNode(788));
        child3.addChild(new TreeNode(899));

        Tree tree = new Tree(root);

        System.out.println("General tree structure:");
        tree.printTree(root);
    }
}
