import java.util.ArrayList;
import java.util.List;
import java.util.Random;

    public class RandomNumberList {
    public static void main(String[] args) {
        
        ListInteger numberList = new ArrayList();

        Random random = new Random();

        for (int i = 0; i  5; i++) {
            int randomNumber = random.nextInt(100); 
            
            numberList.add(randomNumber);
        }

        System.out.println(Random Numbers in the List);
        for (int number  numberList) {
            System.out.println(number);
        }
    }
}
